{
  "name": "rtc-signaling",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://agoraio-community.github.io/rtc-signaling",
  "scripts": {
    "dev": "vite",
    "build": "echo \"Skipping build\"",
    "preview": "vite preview",
    "start": "npx serve . -l $PORT"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  },
  "dependencies": {
    "agora-rtm-sdk": "2.2.0.1"
  }
}